--scenario_runner
--throttle_max=1.0
--simulator_fps=20
# --camera_image_width=1024
# --camera_image_height=768
###### Perception config #####
--obstacle_detection
--nosimulator_obstacle_detection
--obstacle_detection_model_paths=dependencies/models/obstacle_detection/faster-rcnn/
--obstacle_detection_model_names=faster-rcnn
--obstacle_location_finder_sensor=depth_camera
--perfect_traffic_light_detection
--nosimulator_traffic_light_detection
# --perfect_obstacle_tracking
# --tracking_num_steps=10
# ######### Prediction config #########
# --prediction
# --prediction_type=linear
# --prediction_num_past_steps=10
# --prediction_num_future_steps=10
###### Control config #####
--control=pid
--target_speed=22
--goal_location=88, 300, 0.5
###### Evaluation #####
--evaluation
######### Logging config #########
--log_file_name=car_alley.log
--csv_log_file_name=car_alley.csv
--v=1
###### Visualization config #####
#--visualize_rgb_camera
--visualize_detected_obstacles
#--evaluate_obstacle_detection
#--evaluate_prediction
# --evaluate_obstacle_tracking
