--scenario_runner
--simulator_mode=synchronous
--throttle_max=1.0
--simulator_fps=20
--camera_image_width=1024
--camera_image_height=576
###### Perception config #####
--nosimulator_obstacle_detection
--obstacle_detection
#--perfect_obstacle_detection
--obstacle_detection_model_names=faster-rcnn
--obstacle_detection_model_paths=dependencies/models/obstacle_detection/faster-rcnn/frozen_inference_graph.pb
--obstacle_location_finder_sensor=depth_camera
#--perfect_traffic_light_detection
--simulator_traffic_light_detection
###### Control config #####
--control=pid
--target_speed=25
--goal_location=387.73, 330.07, 0.5
###### Evaluation #####
--evaluation
######### Logging config #########
--log_file_name=car_running_red_light.log
--csv_log_file_name=car_running_red_light.csv
--profile_file_name=car_running_red_light.json
--v=1
######### Other config #########
--visualize_rgb_camera
