--carla_scenario_runner
--carla_version=0.9.8
--throttle_max=1.0
--carla_fps=20
#--carla_camera_image_width=1024
#--carla_camera_image_height=768
###### Perception config #####
--obstacle_detection
--nocarla_obstacle_detection
--obstacle_detection_model_paths=dependencies/models/obstacle_detection/faster-rcnn/frozen_inference_graph.pb
#--obstacle_detection_model_paths=dependencies/models/obstacle_detection/ssd-mobilenet-v1/frozen_inference_graph.pb
#--obstacle_detection_model_paths=dependencies/models/obstacle_detection/ssd-mobilenet-v1-fpn/frozen_inference_graph.pb
--obstacle_detection_model_names=faster-rcnn
--perfect_traffic_light_detection
--nocarla_traffic_light_detection
###### Control config #####
--control_agent=pid
--target_speed=22
--noavoidance_agent
--goal_location=88, 300, 0.5
######### Logging config #########
--log_file_name=car_alley.log
--csv_log_file_name=car_alley.csv
--v=1
###### Visualization config #####
#--visualize_rgb_camera
--visualize_detected_obstacles
