--scenario_runner
--simulator_mode=pseudo-asynchronous
--throttle_max=1.0
--simulator_fps=200
--random_seed=1337
###### Perception config #####
--obstacle_detection
--nosimulator_obstacle_detection
--path_coco_labels=dependencies/models/coco.names
--obstacle_detection_model_paths=dependencies/models/obstacle_detection/efficientdet/efficientdet-d5/efficientdet-d5_frozen.pb
--obstacle_detection_model_names=efficientdet-d5
--obstacle_location_finder_sensor=depth_camera
--simulator_traffic_light_detection
--obstacle_tracking
--min_matching_iou=0.2
--tracker_type=sort
--obstacle_track_max_age=3
--ignore_obstacles_with_short_history=3
--dynamic_obstacle_distance_threshold=50
--static_obstacle_distance_threshold=70
# ######### Prediction config #########
--prediction
--prediction_type=linear
--prediction_num_past_steps=5
--prediction_num_future_steps=30
######### Planning config #########
--planning_type=frenet_optimal_trajectory
--target_speed=16
--max_speed=35
--d_road_w=0.2
--dt=0.2
--obstacle_clearance_fot=0.7
--obstacle_radius=1.75
--maxt=5.0
--mint=2.0
--ko=100
--max_curvature=4.0
--max_accel=10.0
--max_road_width_l=6.0
--num_waypoints_ahead=50
--goal_location=88, 305, 0.5
###### Control config #####
--control=pid
--stop_for_vehicles=False
--stop_for_people=False
--stop_for_traffic_lights=False
--steer_gain=1.0
###### Evaluation #####
--evaluation
######### Logging config #########
--log_file_name=car_alley.log
--csv_log_file_name=car_alley.csv
--profile_file_name=car_alley.json
--v=1
###### Visualization config #####
#--visualize_tracked_obstacles
#--visualize_rgb_camera
#--visualize_waypoints
--simulator_camera_frequency=10
--simulator_imu_frequency=10
--simulator_lidar_frequency=10
--simulator_localization_frequency=10
--simulator_control_frequency=100
--camera_image_width=1280
--camera_image_height=1280
