--carla_scenario_runner
--carla_mode=pseudo-asynchronous
--carla_version=0.9.8
--throttle_max=1.0
--carla_fps=200
--carla_camera_frequency=10
--carla_lidar_frequency=10
--carla_localization_frequency=10
--carla_camera_image_width=1024
--carla_camera_image_height=576
--random_seed=1337
#--carla_vehicle_moi=0.1
#--carla_vehicle_mass=100
###### Perception config #####
--nocarla_obstacle_detection
--obstacle_detection
#--perfect_obstacle_detection
--obstacle_detection_model_names=faster-rcnn
--obstacle_detection_model_paths=dependencies/models/obstacle_detection/faster-rcnn/frozen_inference_graph.pb
--obstacle_location_finder_sensor=depth_camera
#--perfect_traffic_light_detection
--carla_traffic_light_detection
--obstacle_tracking
--tracker_type=sort
######### Prediction config #########
--prediction
--prediction_type=linear
--prediction_num_past_steps=10
--prediction_num_future_steps=10
###### Control config #####
--noavoidance_agent
--control_agent=pid
--target_speed=25
--stop_for_vehicles=False
--stop_for_people=False
--stop_for_traffic_lights=False
--pid_steer_wp=4
--steer_gain=0.6
--pid_speed_wp=-1
--goal_location=17.73, 327.07, 0.5
######### Logging config #########
--log_file_name=person_avoidance.log
--csv_log_file_name=person_avoidance.csv
--profile_file_name=person_avoidance.json
--v=1
######### Other config #########
#--visualize_rgb_camera
