--scenario_runner
--simulator_mode=pseudo-asynchronous
--throttle_max=1.0
--simulator_fps=200
--random_seed=1337
###### Perception config #####
--simulator_obstacle_detection
--simulator_traffic_light_detection
--perfect_obstacle_tracking
--tracking_num_steps=5
--dynamic_obstacle_distance_threshold=10
######### Prediction config #########
--prediction
--prediction_type=linear
--prediction_num_past_steps=5
--prediction_num_future_steps=40
######### RRT* Planning config #########
--planning_type=rrt_star
--target_speed=20
--num_waypoints_ahead=30
--lane_width=5.0
--step_size=0.5
--max_iterations=2000
--obstacle_clearance_rrt=1.5
######### Control config #########
--control=pid
--stop_for_vehicles=False
--stop_for_people=False
--stop_for_traffic_lights=False
--goal_location=87.73, 327.07, 0.5
###### Evaluation #####
--evaluation
######### Logging config #########
--log_file_name=person_avoidance_rrt.log
--csv_log_file_name=person_avoidance_rrt.csv
--profile_file_name=person_avoidance_rrt.json
--v=1
######### Visualize config #########
--simulator_camera_frequency=20
--simulator_imu_frequency=20
--simulator_lidar_frequency=20
--simulator_localization_frequency=20
--simulator_control_frequency=100