--carla_scenario_runner
--carla_version=0.9.8
--throttle_max=1.0
--carla_fps=20
###### Perception config #####
--carla_obstacle_detection
--carla_traffic_light_detection
--perfect_obstacle_tracking
--tracking_num_steps=5
######### Prediction config #########
--prediction
--prediction_type=linear
--prediction_num_past_steps=5
--prediction_num_future_steps=2
######### Planning config #########
--planning_type=frenet_optimal_trajectory
--target_speed=20
--max_speed=35
--d_road_w=1.0
--n_s_sample=1.0
--d_t_s=1.0
--dt=1.0
--goal_location=17.73, 327.07, 0.5
######### Control config #########
--control_agent=pid
--stop_for_vehicles=False
--stop_for_people=False
--stop_for_traffic_lights=False
###### Evaluation #####
--evaluation
######### Logging config #########
--log_file_name=frenet_avoidance_fail.log
--csv_log_file_name=frenet_avoidance_fail.csv
--profile_file_name=frenet_avoidance_fail.json
--v=1
######### Visualize config #########
--visualize_detected_obstacles
--visualize_waypoints
