--carla_scenario_runner
--carla_mode=synchronous
--carla_version=0.9.8
--throttle_max=1.0
--carla_fps=20
--carla_camera_image_width=1024
--carla_camera_image_height=576
#--carla_vehicle_moi=0.1
#--carla_vehicle_mass=100
###### Perception config #####
--nocarla_obstacle_detection
--obstacle_detection
#--perfect_obstacle_detection
--obstacle_detection_model_names=faster-rcnn
--obstacle_detection_model_paths=dependencies/models/obstacle_detection/faster-rcnn/frozen_inference_graph.pb
--obstacle_location_finder_sensor=depth_camera
#--perfect_traffic_light_detection
--carla_traffic_light_detection
###### Control config #####
--noavoidance_agent
--control_agent=pid
--target_speed=25
--goal_location=17.73, 327.07, 0.5
######### Logging config #########
--log_file_name=person_avoidance.log
--csv_log_file_name=person_avoidance.csv
--profile_file_name=person_avoidance.json
--v=1
######### Other config #########
--visualize_rgb_camera
