--carla_scenario_runner
--throttle_max=1.0
--carla_fps=20
# Set a control agent different from carla_auto_pilot.
--control_agent=pid
###### Detection config #####
#--perfect_obstacle_detection
--obstacle_detection_model_paths=dependencies/models/obstacle_detection/faster-rcnn/frozen_inference_graph.pb
--obstacle_detection_model_names=faster-rcnn
--perfect_traffic_light_detection
--nocarla_traffic_light_detection
###### Scenario config #####
--avoidance_behavior=swerve
--target_speed=25
######### Other config #########
--visualize_detected_obstacles