--carla_scenario_runner
--carla_version=0.9.8
--carla_mode=pseudo-asynchronous
--default_throttle=0.5
--throttle_max=1.0
--carla_fps=200
--random_seed=1337
###### Perception config #####
--carla_obstacle_detection
--carla_traffic_light_detection
--perfect_obstacle_tracking
--tracking_num_steps=5
######### Prediction config #########
--prediction
--prediction_type=linear
--prediction_num_past_steps=5
--prediction_num_future_steps=40
######### RRT* Planning config #########
--planning_type=rrt_star
--target_speed=20
--num_waypoints_ahead=30
--lane_width=5.0
--step_size=0.5
--max_iterations=2000
--obstacle_clearance_rrt=1.5
--distance_threshold=10
######### Control config #########
--control_agent=pid
--noavoidance_agent
--stop_for_vehicles=False
--stop_for_people=False
--stop_for_traffic_lights=False
--goal_location=87.73, 327.07, 0.5
--pid_steer_wp=9
--pid_speed_wp=-1
###### Evaluation #####
--evaluation
######### Logging config #########
--log_file_name=person_avoidance_rrt.log
--csv_log_file_name=person_avoidance_rrt.csv
--profile_file_name=person_avoidance_rrt.json
--v=1
######### Visualize config #########
--carla_camera_frequency=20
--carla_imu_frequency=20
--carla_lidar_frequency=20
--carla_localization_frequency=20
--carla_control_frequency=100