--scenario_runner
--throttle_max=1.0
--simulator_fps=20
#--camera_image_width=1024
#--camera_image_height=768
--simulator_vehicle_moi=0.1
--simulator_vehicle_mass=100
--random_seed=1337
###### Perception config #####
--obstacle_detection
--nosimulator_obstacle_detection
#--perfect_obstacle_detection
--obstacle_detection_model_paths=dependencies/models/obstacle_detection/faster-rcnn/
#--obstacle_detection_model_paths=dependencies/models/obstacle_detection/ssd-mobilenet-v1/
#--obstacle_detection_model_paths=dependencies/models/obstacle_detection/ssd-mobilenet-v1-fpn/
--obstacle_detection_model_names=faster-rcnn
--obstacle_location_finder_sensor=depth_camera
--perfect_traffic_light_detection
--nosimulator_traffic_light_detection
###### Control config #####
--control=pid
--target_speed=25
--goal_location=17.73, 327.07, 0.5
######### Logging config #########
--log_file_name=person_avoidance.log
--csv_log_file_name=person_avoidance.csv
--v=1
######### Other config #########
#--visualize_rgb_camera
--visualize_detected_obstacles
