--carla_scenario_runner
--carla_version=0.9.8
--throttle_max=1.0
--carla_fps=20
; --carla_camera_image_width=1024
; --carla_camera_image_height=768
###### Perception config #####
--carla_obstacle_detection
--carla_traffic_light_detection
; --obstacle_detection
; --nocarla_obstacle_detection
; --perfect_obstacle_detection
; --obstacle_detection_model_paths=dependencies/models/obstacle_detection/faster-rcnn/frozen_inference_graph.pb
#--obstacle_detection_model_paths=dependencies/models/obstacle_detection/ssd-mobilenet-v1/frozen_inference_graph.pb
#--obstacle_detection_model_paths=dependencies/models/obstacle_detection/ssd-mobilenet-v1-fpn/frozen_inference_graph.pb
; --obstacle_detection_model_names=faster-rcnn
; --obstacle_location_finder_sensor=depth_camera
--perfect_obstacle_tracking
--tracking_num_steps=5
######### Prediction config #########
--prediction
--prediction_type=linear
--prediction_num_past_steps=5
--prediction_num_future_steps=2
######### Planning config #########
--planning_type=frenet_optimal_trajectory
--target_speed=20
--max_speed=35
--obstacle_radius=2.75
--goal_location=17.73, 327.07, 0.5
######### Control config #########
--control_agent=pid
--noavoidance_agent
--stop_for_vehicles=False
--stop_for_people=False
--stop_for_traffic_lights=False
--pid_steer_wp=4
--kj=0.1
--klon=0.5
--steer_gain=0.5
--pid_speed_wp=-1
######### Logging config #########
--log_file_name=frenet_avoidance.log
--csv_log_file_name=frenet_avoidance.csv
--v=1
######### Visualize config #########
--visualize_detected_obstacles
--visualize_waypoints
; --draw_waypoints_on_world=False
; --draw_waypoints_on_camera_frames
