--carla_scenario_runner
--carla_mode=synchronous
--carla_version=0.9.8
--throttle_max=1.0
--carla_fps=20
--carla_camera_image_width=1024
--carla_camera_image_height=576
--random_seed=1337
###### Perception config #####
--nocarla_obstacle_detection
--obstacle_detection
#--perfect_obstacle_detection
--obstacle_detection_model_paths=dependencies/models/obstacle_detection/faster-rcnn/frozen_inference_graph.pb
--obstacle_detection_model_names=faster-rcnn
--obstacle_location_finder_sensor=depth_camera
--perfect_obstacle_tracking
--tracking_num_steps=10
######### Prediction config #########
--prediction
--prediction_type=linear
--prediction_num_past_steps=10
--prediction_num_future_steps=10
######### Planning config #########
--planning_type=rrt_star
--obstacle_clearance_rrt=2.0
######### Control config #########
--noavoidance_agent
--control_agent=pid
--stop_for_vehicles=False
--stop_for_people=False
--stop_for_traffic_lights=False
--target_speed=25
--pid_steer_wp=5
--pid_speed_wp=-1
--goal_location=17.73, 327.07, 0.5
###### Evaluation #####
--evaluation
######### Logging config #########
--log_file_name=person_avoidance.log
--csv_log_file_name=person_avoidance.csv
--profile_file_name=person_avoidance.json
--v=1
######### Other config #########
--visualize_detected_obstacles
--visualize_waypoints
--draw_waypoints_on_world=False		
--draw_waypoints_on_camera_frames