--carla_scenario_runner
--carla_version=0.9.8
--throttle_max=1.0
--carla_fps=20
#--carla_camera_image_width=1024
#--carla_camera_image_height=768
###### Perception config #####
--obstacle_detection
--nocarla_obstacle_detection
#--perfect_obstacle_detection
--obstacle_detection_model_paths=dependencies/models/obstacle_detection/faster-rcnn/frozen_inference_graph.pb
#--obstacle_detection_model_paths=dependencies/models/obstacle_detection/ssd-mobilenet-v1/frozen_inference_graph.pb
#--obstacle_detection_model_paths=dependencies/models/obstacle_detection/ssd-mobilenet-v1-fpn/frozen_inference_graph.pb
--obstacle_detection_model_names=faster-rcnn
--perfect_obstacle_tracking
--perfect_tracking_num_steps=10
######### Prediction config #########
--prediction
--prediction_type=linear
--prediction_num_past_steps=10
--prediction_num_future_steps=10
######### Planning config #########
--planning_type=frenet_optimal_trajectory
######### Control config #########
--control_agent=pid
--noavoidance_agent
--stop_for_vehicles=False
--stop_for_people=False
--stop_for_traffic_lights=False
--target_speed=23
--pid_steer_wp=5
--pid_speed_wp=-1
######### Visualize config #########
--visualize_detected_obstacles
--visualize_waypoints
--draw_waypoints_on_world=False
--draw_waypoints_on_camera_frames
