--scenario_runner
--simulator_mode=synchronous
--throttle_max=1.0
--simulator_fps=20
--random_seed=1337
###### Perception config #####
--simulator_obstacle_detection
--simulator_traffic_light_detection
--perfect_obstacle_tracking
--tracking_num_steps=5
######### Prediction config #########
--prediction
--prediction_type=linear
--prediction_num_past_steps=5
--prediction_num_future_steps=40
--dynamic_obstacle_distance_threshold=30
--static_obstacle_distance_threshold=70
######### Planning config #########
--planning_type=frenet_optimal_trajectory
--target_speed=16
--max_speed=35
--d_road_w=0.2
--dt=0.2
--obstacle_clearance_fot=0.5
--maxt=5.0
--mint=2.0
--ko=100
--max_curvature=4.0
--max_accel=10.0
--max_road_width_l=6.0
--num_waypoints_ahead=30
--goal_location=87.73, 327.07, 0.5
######### Control config #########
--control=pid
--stop_for_vehicles=False
--stop_for_people=False
--stop_for_traffic_lights=False
--steer_gain=1.0
###### Evaluation #####
--evaluation
######### Logging config #########
--log_file_name=frenet_avoidance.log
--csv_log_file_name=frenet_avoidance.csv
--profile_file_name=frenet_avoidance.json
--v=1
######### Visualize config #########
#--visualize_detected_obstacles
--visualize_waypoints
