--carla_scenario_runner
--throttle_max=1.0
--carla_fps=20
###### Perception config #####
--obstacle_detection
--nocarla_obstacle_detection
--obstacle_detection_model_paths=dependencies/models/obstacle_detection/faster-rcnn/frozen_inference_graph.pb
--obstacle_detection_model_names=faster-rcnn
###### Scenario config #####
--avoidance_agent=False
--avoidance_behavior=swerve
--target_speed=25
######### Prediction config #########
--perfect_obstacle_tracking
--perfect_tracking_num_steps=10
--prediction
--prediction_type=linear
--prediction_num_past_steps=10
--prediction_num_future_steps=10
######### Planning config #########
--planning_type=rrt_star
######### Control config #########
--control_agent=mpc
######### Other config #########
--visualize_detected_obstacles
--stop_for_vehicles=False
--stop_for_people=False
--stop_for_traffic_lights=False
--carla_camera_image_width=800
--carla_camera_image_height=600
