--carla_scenario_runner
--carla_version=0.9.8
--throttle_max=1.0
--carla_fps=20
--random_seed=1337
###### Perception config #####
--perfect_obstacle_detection
--nocarla_obstacle_detection
--obstacle_location_finder_sensor=depth_camera
--perfect_traffic_light_detection
--nocarla_traffic_light_detection
--perfect_obstacle_tracking
#--obstacle_tracking
--min_matching_iou=0.2
--tracker_type=sort
--tracking_num_steps=10
######### Prediction config #########
--prediction
--prediction_type=linear
--prediction_num_past_steps=5
--prediction_num_future_steps=5
######### Frenet Planning config #########
--planning_type=frenet_optimal_trajectory
--target_speed=20
--max_speed=35
--obstacle_radius=2.5
--d_road_w=0.25
--dt=0.05
--maxt=5.0
--mint=2.0
--max_curvature=3.0
--max_accel=10.0
--pid_steer_wp=10
--pid_speed_wp=-1
######### Control config #########
--control_agent=pid
--noavoidance_agent
--stop_for_vehicles=False
--stop_for_people=False
--stop_for_traffic_lights=False
--goal_location=87.73, 327.07, 0.5
###### Evaluation #####
--evaluation
######### Logging config #########
--log_file_name=person_crossing_frenet.log
--csv_log_file_name=person_crossing_frenet.csv
--profile_file_name=person_crossing_frenet.json
--v=1
######### Visualize config #########
--visualizer_backend=pygame
--visualize_waypoints
--draw_waypoints_on_world=False
--draw_waypoints_on_camera_frames
