--carla_scenario_runner
--carla_version=0.9.8
--carla_mode=synchronous
--throttle_max=1.0
--default_throttle=0.5
--carla_fps=20
--random_seed=1337
###### Perception config #####
--carla_obstacle_detection
--carla_traffic_light_detection
--perfect_obstacle_tracking
--tracking_num_steps=5
######### Prediction config #########
--prediction
--prediction_type=linear
--prediction_num_past_steps=5
--prediction_num_future_steps=10
######### Planning config #########
--planning_type=frenet_optimal_trajectory
--target_speed=16
--max_speed=35
--d_road_w=0.2
--dt=0.2
--obstacle_clearance_fot=0.1
--maxt=5.0
--mint=2.0
--ko=100
--max_curvature=4.0
--max_accel=10.0
--max_road_width_l=6.0
--num_waypoints_ahead=30
--goal_location=87.73, 327.07, 0.5
######### Control config #########
--control_agent=pid
--noavoidance_agent
--stop_for_vehicles=False
--stop_for_people=False
--stop_for_traffic_lights=False
--steer_gain=1.0
--pid_steer_wp=5
--pid_speed_wp=-1
###### Evaluation #####
--evaluation
######### Logging config #########
--log_file_name=frenet_avoidance.log
--csv_log_file_name=frenet_avoidance.csv
--profile_file_name=frenet_avoidance.json
--v=1
######### Visualize config #########
#--visualize_detected_obstacles
--visualize_waypoints
; --carla_camera_frequency=10
; --carla_imu_frequency=10
; --carla_lidar_frequency=10
; --carla_localization_frequency=10
; --carla_control_frequency=50
