--scenario_runner
--simulator_mode=synchronous
--throttle_max=1.0
--simulator_fps=20
--random_seed=1337
###### Perception config #####
--simulator_obstacle_detection
--simulator_traffic_light_detection
--perfect_obstacle_tracking
--tracking_num_steps=5
--static_obstacle_distance_threshold=10
--dynamic_obstacle_distance_threshold=70
######### Prediction config #########
--prediction
--prediction_type=linear
--prediction_num_past_steps=5
--prediction_num_future_steps=40
######### Hybrid A* Planning config #########
--planning_type=hybrid_astar
--target_speed=18
--num_waypoints_ahead=20
--lane_width_hybrid_astar=6.0
--step_size_hybrid_astar=6.0
--max_iterations_hybrid_astar=500
--obstacle_clearance_hybrid_astar=0.5
--rad_step=0.5
--rad_upper_range=4.0
--rad_lower_range=4.0
######### Control config #########
--control=pid
--stop_for_vehicles=False
--stop_for_people=False
--stop_for_traffic_lights=False
--goal_location=87.73, 327.07, 0.5
--steer_gain=1.0
###### Evaluation #####
--evaluation
######### Logging config #########
--log_file_name=person_avoidance_hastar.log
--csv_log_file_name=person_avoidance_hastar.csv
--profile_file_name=person_avoidance_hastar.json
--v=1
######### Visualize config #########
--visualize_waypoints