--carla_scenario_runner
--carla_version=0.9.8
--throttle_max=1.0
--carla_fps=20
###### Perception config #####
#--obstacle_detection
--nocarla_obstacle_detection
--perfect_obstacle_detection
# Don't evaluate tracking on small, easy bounding boxes in the distance.
--perfect_detection_max_distance=50
#--obstacle_detection_model_paths=dependencies/models/obstacle_detection/faster-rcnn/frozen_inference_graph.pb
#--obstacle_detection_model_names=faster-rcnn
###### Tracking config #####
--obstacle_tracking
--evaluate_obstacle_tracking
--tracker_type=deep_sort
#--tracker_type=sort
#--tracker_type=da_siam_rpn
###### Control config #####
--noavoidance_agent
--control_agent=pid
--target_speed=0
######### Logging config #########
--log_file_name=tracker_evaluation.log
--csv_log_file_name=tracker_evaluation.csv
--profile_file_name=tracker_evaluation.json
--v=1
######### Other config #########
--visualize_rgb_camera
#--visualize_detected_obstacles
--visualize_tracker_output
