--scenario_runner
--throttle_max=1.0
--simulator_fps=20
###### Perception config #####
#--obstacle_detection
--nosimulator_obstacle_detection
--perfect_obstacle_detection
# Don't evaluate tracking on small, easy bounding boxes in the distance.
--dynamic_obstacle_distance_threshold=50
--obstacle_detection_model_paths=dependencies/models/obstacle_detection/faster-rcnn/
--obstacle_detection_model_names=faster-rcnn
--obstacle_location_finder_sensor=depth_camera
###### Tracking config #####
--obstacle_tracking
--evaluate_obstacle_tracking
--min_matching_iou=0.3
--obstacle_track_max_age=5
--tracker_type=deep_sort
#--tracker_type=sort
#--tracker_type=da_siam_rpn
###### Control config #####
--control=pid
--target_speed=0
###### Evaluation #####
--evaluation
######### Logging config #########
--log_file_name=tracker_evaluation.log
--csv_log_file_name=tracker_evaluation.csv
--profile_file_name=tracker_evaluation.json
--v=1
######### Other config #########
--visualize_rgb_camera
#--visualize_detected_obstacles
#--visualize_tracked_obstacles
