--segmentation_drn
######### Carla config #########
--carla_num_pedestrians=80
--carla_num_vehicles=80
--carla_step_frequency=10
--carla_camera_image_width=512
--carla_camera_image_height=512
######### Other config #########
--log_file_name=segmentation_drn.log
--csv_log_file_name=segmentation_drn.csv

# Start carla with
# SDL_VIDEODRIVER=offscreen ./CarlaUE4.sh -windowed -ResX=512 -ResY=512 -benchmark -fps=10 -carla-server