# Path to where to store the recorded data.
--data_path=data/
--log_every_nth_frame=10
# Collect ChauffeurNet style data.
--chauffeur
--top_down_lateral_view=30
############# Carla settings #############
--carla_high_quality
--carla_timeout=60
--carla_num_pedestrians=60
--carla_num_vehicles=80
--carla_camera_image_width=1920
--carla_camera_image_height=1080
--carla_auto_pilot
--nocarla_random_player_start
--carla_start_player_num=1
--carla_version=0.9.5
--perfect_tracking
--perfect_tracking_num_steps=10
############# Other settings #############
--log_file_name=data_gatherer.log
--csv_log_file_name=data_gatherer.csv
