# Path to where to store the recorded data.
--data_path=data/
--log_every_nth_message=10
--log_rgb_camera
--log_segmented_camera
--log_depth_camera
# Collect data for depth estimation.
--log_left_right_cameras
--offset_left_right_cameras=0.5
# Collect lidar data.
--log_lidar
# Collect top-down segmentation data.
--log_top_down_segmentation
# Collect trajectories.
--log_trajectories
--tracking_num_steps=10
# Collect bounding boxes and annotated images.
--log_detector_output
--log_obstacles
--log_traffic_lights
--log_multiple_object_tracker
--log_lane_detection_camera
###### Control config #####
--control=carla_auto_pilot
############# Carla settings #############
--carla_timeout=60
--carla_num_people=225
--carla_num_vehicles=50
# Start at a random spawn point.
--carla_spawn_point_index=-1
--stop_for_traffic_lights=False
--camera_image_width=1920
--camera_image_height=1080
############# Other settings #############
--log_file_name=data_gatherer.log
--csv_log_file_name=data_gatherer.csv
--v=1
#--visualize_rgb_camera
#--visualize_detected_traffic_lights
#--visualize_detected_obstacles
