--data_path=localization_data_w_noise/
--log_imu
--log_gnss
--log_pose
###### Control config #####
--control=simulator_auto_pilot
############# Carla settings #############
--simulator_timeout=60
--simulator_num_people=50
--simulator_num_vehicles=50
# Start at a random spawn point.
--simulator_spawn_point_index=-1
############# Other settings #############
--log_file_name=data_gatherer_w_localization_noise.log
--csv_log_file_name=data_gatherer_w_localization_noise.csv
--v=1
############# Noise settings #############
# Add noise to IMU
--accel_noise_stddev_x=0.001
--accel_noise_stddev_y=0.001
--accel_noise_stddev_z=0.015
--gyro_noise_stddev_x=0.001
--gyro_noise_stddev_y=0.001
--gyro_noise_stddev_z=0.001
# Add noise to GNSS sensor
--gnss_noise_stddev_alt=0.000005
--gnss_noise_stddev_lat=0.000005
--gnss_noise_stddev_lon=0.000005
--gnss_bias_alt=0.0
--gnss_bias_lat=0.0
--gnss_bias_lon=0.0