# Path to where to store the recorded data.
--data_path=data/
# Collect data for depth estimation.
--log_left_right_cameras
--offset_left_right_cameras=0.5
# Collect lidar data.
--log_lidar
# Collect top-down segmentation data.
--log_top_down_segmentation
# Collect trajectories.
--log_trajectories
--tracking_num_steps=10
# Collect bounding boxes and annotated images.
--log_detector_output
--log_obstacles
--log_traffic_lights
--log_multiple_object_tracker
--log_lane_detection_camera
# Collect imu data.
--log_imu
# Collect gnss data.
--log_gnss
# Collect pose data.
--log_pose
# Set skip cameras.
--skip_cameras