# Path to where to store the recorded data.
--data_path=data/
--log_every_nth_frame=1
# Collect data for depth estimation.
--camera_left_right
--offset_left_right=0.5
# Collect lidar data as well.
--lidar
############# Carla settings #############
--carla_high_quality
--carla_timeout=60
--carla_num_pedestrians=225
--carla_num_vehicles=75
--carla_step_frequency=1
--target_speed=50
--stop_for_traffic_lights=False
--carla_camera_image_width=800
--carla_camera_image_height=600
#--nocarla_random_player_start
#--carla_start_player_num=1
############# Other settings #############
--log_file_name=data_gatherer.log
--csv_log_file_name=data_gatherer.csv
#--visualize_rgb_camera
#--visualize_ground_obstacles