# Path to where to store the recorded data.
--data_path=data_noise/
# Collect imu data.
--log_imu
# Collect gnss data.
--log_gnss
# Collect pose data.
--log_pose
# Set skip cameras.
--skip_cameras
###### Control config #####
--control=simulator_auto_pilot
############# Carla settings #############
--simulator_timeout=60
--simulator_num_people=225
--simulator_num_vehicles=50
# Start at a random spawn point.
--simulator_spawn_point_index=-1
############# Other settings #############
--log_file_name=data_gatherer.log
--csv_log_file_name=data_gatherer.csv
--v=1
#--visualize_rgb_camera
#--visualize_detected_traffic_lights
#--visualize_detected_obstacles
############# Noise settings #############
# Add noise to IMU
--accel_noise_stddev_x=0.001
--accel_noise_stddev_y=0.001
--accel_noise_stddev_z=0.015
--gyro_noise_stddev_x=0.001
--gyro_noise_stddev_y=0.001
--gyro_noise_stddev_z=0.001
# Add noise to GNSS sensor
--gnss_noise_stddev_alt=0.000005
--gnss_noise_stddev_lat=0.000005
--gnss_noise_stddev_lon=0.000005
--gnss_bias_alt=0.0
--gnss_bias_lat=0.0
--gnss_bias_lon=0.0