--depth_estimation
--obstacle_location_finder_sensor=depth_stereo
--offset_left_right_cameras=0.4
###### Control config #####
--control=simulator_auto_pilot
######### Carla config #########
--simulator_num_people=250
--simulator_num_vehicles=20
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
######### Other config #########
--visualize_depth_camera
--visualize_rgb_camera
