--depth_estimation
--offset_left_right_cameras=0.4
###### Control config #####
--control_agent=carla_auto_pilot
######### Carla config #########
--carla_num_people=250
--carla_num_vehicles=20
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
######### Other config #########
--visualize_depth_camera
--visualize_rgb_camera
