--obstacle_detection
--nosimulator_obstacle_detection
--obstacle_detection_model_paths=dependencies/models/obstacle_detection/faster-rcnn/
--obstacle_detection_model_names=faster-rcnn
--obstacle_detection_min_score_threshold=0.3
--obstacle_detection_gpu_memory_fraction=0.6
###### Control config #####
--control=simulator_auto_pilot
######### Carla config #########
--simulator_num_people=250
--simulator_num_vehicles=20
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
######### Other config #########
#--visualize_rgb_camera
#--visualize_detected_obstacles