######### Perception config #########
--carla_obstacle_detection
--carla_traffic_light_detection
######### Prediction config #########
--perfect_obstacle_tracking
--perfect_tracking_num_steps=10
--prediction
--prediction_type=linear
--prediction_num_past_steps=10
--prediction_num_future_steps=10
######### Planning config #########
--planning_type=frenet_optimal_trajectory
######### Control config #########
--control_agent=pid
--stop_for_vehicles=False
--stop_for_people=False
--stop_for_traffic_lights=False
--target_speed=10
--pid_steer_wp=5
--pid_speed_wp=-1
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
######### Visualize config #########
--visualize_waypoints
