--obstacle_detection
--nocarla_obstacle_detection
--obstacle_detection_model_paths=dependencies/models/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03/frozen_inference_graph.pb
--obstacle_detection_model_names=ssd_resnet50_v1_fpn
--obstacle_detection_min_score_threshold=0.3
--obstacle_detection_gpu_memory_fraction=0.4
--perfect_depth_estimation
--fusion
###### Control config #####
--control_agent=carla_auto_pilot
######### Carla config #########
--carla_num_people=50
--carla_num_vehicles=20
######### Other config #########
--visualize_depth_camera
--visualize_rgb_camera
--visualize_detected_obstacles