# Enabled: object detector, object tracker, segmentation, traffic light detector, fusion
###### Object detection config ######
--obj_detection
--detector_ssd_resnet50_v1
--obj_detection_gpu_memory_fraction=0.3
--detector_min_score_threshold=0.3
###### Object tracking config ######
# TODO(ionel): Pass GPU information to the tf session. 
--obj_tracking
--tracker_type=da_siam_rpn
--obj_tracking_gpu_memory_fraction=0.2
###### Traffic light detector config ######
--traffic_light_det
--traffic_light_det_gpu_memory_fraction=0.2
--traffic_light_det_min_score_threshold=0.3
###### Segmentation config ######
# TODO(ionel): Pass GPU information to the pytorch session. 
--segmentation_drn
--segmentation_drn_gpu_memory_fraction=0.2
###### Fusion config ######
--fusion
###### Carla config ######
--carla_num_pedestrians=75
--carla_num_vehicles=75
--carla_step_frequency=10
--carla_camera_image_height=512
--carla_camera_image_width=512
######### Other config #########
#--visualize_rgb_camera
#--visualize_detector_output
#--visualize_segmentation_output
#--evaluate_segmentation