######### Perception config #########
--simulator_obstacle_detection
--simulator_traffic_light_detection
######### Prediction config #########
--perfect_obstacle_tracking
--tracking_num_steps=5
--prediction
--prediction_type=linear
--prediction_num_past_steps=5
--prediction_num_future_steps=2
######### Planning config #########
--planning_type=hybrid_astar
--num_waypoints_ahead=30
######### Control config #########
--control=pid
--stop_for_vehicles=False
--stop_for_people=False
--stop_for_traffic_lights=False
--target_speed=15
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
######### Visualize config #########
--visualize_waypoints
