--log_kalman
######### Carla config #########
--carla_num_pedestrians=50
--carla_num_vehicles=10
######### Other config #########
--ground_agent_operator=False
--mpc_agent_operator=True
--waypoint_planning_operator=True