--log_kalman
######### Carla config #########
--carla_num_pedestrians=50
--carla_num_vehicles=10
--carla_timeout=60
--carla_auto_pilot
--carla_version=0.9.6
######### Other config #########
--csv_log_file_name=kalman.csv
