--perfect_lane_detection
###### Control config #####
--control=carla_auto_pilot
######### Carla config #########
--carla_num_people=20
--carla_num_vehicles=50
# Resolution required by lanenet.
--camera_image_width=1280
--camera_image_height=720
# Resolution required by Canny edge lane detetection.
# --camera_image_width=800
# --camera_image_height=600
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
######### Other config #########
--visualize_rgb_camera
--visualize_detected_lanes
--log_lane_detection_camera
