--lane_detection
###### Control config #####
--control_agent=carla_auto_pilot
######### Carla config #########
--carla_num_people=50
--carla_num_vehicles=20
--carla_step_frequency=10
######### Other config #########
--visualize_rgb_camera
--visualize_lane_detection
