--lane_detection
###### Control config #####
--control=simulator_auto_pilot
######### Carla config #########
--simulator_num_people=50
--simulator_num_vehicles=20
# Resolution required by lanenet.
--camera_image_width=1280
--camera_image_height=720
# Uncomment to use model trained on CARLA towns 1 and 2
#--lanenet_detection_model_path=dependencies/models/lane_detection/lanenet/carla_town_1_2/tusimple
#--lanenet_detection_model_path=dependencies/models/lane_detection/lanenet/carla_town_3_5/tusimple
# Resolution required by Canny edge lane detetection.
# --camera_image_width=800
# --camera_image_height=600
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
######### Other config #########
--visualize_rgb_camera
--visualize_detected_lanes
