--execution_mode=real-world
--camera_image_width=1024
--camera_image_height=768
######### Detection #########
--obstacle_detection
--nocarla_obstacle_detection
--path_coco_labels=dependencies/models/coco.names
--obstacle_detection_model_paths=coco_models/faster_rcnn_resnet101_coco_2018_01_28/frozen_inference_graph.pb
--obstacle_detection_min_score_threshold=0.3
--obstacle_detection_gpu_memory_fraction=0.3
####### Traffic light detector config ######
--traffic_light_detection
--nocarla_traffic_light_detection
--traffic_light_det_model_path=dependencies/models/traffic_light_detection/graph_optimized.pb
--traffic_light_det_gpu_memory_fraction=0.3
--traffic_light_det_min_score_threshold=0.3
###### Lane detection ######
--lane_detection
######### Tracker config #########
--obstacle_tracking
--tracker_type=sort
--deep_sort_tracker_person_weights_path=dependencies/models/tracking/deep-sort/mars-small128.pb
######### Prediction config #########
--noprediction
######### Planning config #########
--planning_type=waypoint
--waypoints_csv_file=/home/erdos/erdos_self_driving_track.csv
######### Control config #########
--control=pid
# Do not drive the car.
--drive_by_wire=False
######### Logging config #########
--log_file_name=lincoln.log
--csv_log_file_name=lincoln.csv
--v=1
######### Other config #########
--visualize_detected_obstacles
--visualize_detected_traffic_lights
--visualize_detected_lanes
--visualize_tracked_obstacles
