--camera_image_width=512
--camera_image_height=512
######### Detection #########
--obstacle_detection
--nocarla_obstacle_detection
--obstacle_detection_min_score_threshold=0.3
--obstacle_detection_gpu_memory_fraction=0.3
###### Traffic light detector config ######
--traffic_light_detection
--nocarla_traffic_light_detection
--traffic_light_det_gpu_memory_fraction=0.3
--traffic_light_det_min_score_threshold=0.3
###### Lane detection ######
--lane_detection
######### Tracker config #########
--obstacle_tracking
--tracker_type=sort
######### Prediction config #########
--prediction
--prediction_type=linear
--prediction_num_past_steps=10
--prediction_num_future_steps=10
######### Planning config #########
#--planning_type=frenet_optimal_trajectory
######### Control config #########
#--control_agent=pid
#--target_speed=3
######### Logging config #########
--log_file_name=lincoln.log
--csv_log_file_name=lincoln.csv
--v=1
######### Other config #########
--visualize_detected_obstacles
--visualize_detected_traffic_lights
--visualize_lane_detection
--visualize_tracker_output
--visualize_prediction
--visualize_waypoints
--draw_waypoints_on_world=False
--draw_waypoints_on_camera_frames
