--execution_mode=real-world
--camera_image_width=1024
--camera_image_height=768
######### Detection #########
--obstacle_detection
--nosimulator_obstacle_detection
--path_coco_labels=dependencies/models/coco.names
--obstacle_detection_model_paths=dependencies/models/obstacle_detection/efficientdet/efficientdet-d4/efficientdet-d4_frozen.pb
--obstacle_detection_model_names=efficientdet-d4
--obstacle_detection_min_score_threshold=0.3
--obstacle_detection_gpu_memory_fraction=0.3
####### Traffic light detector config ######
--traffic_light_detection
--nosimulator_traffic_light_detection
--traffic_light_det_model_path=dependencies/models/traffic_light_detection/faster-rcnn/
--traffic_light_det_gpu_memory_fraction=0.3
--traffic_light_det_min_score_threshold=0.3
###### Lane detection ######
#--lane_detection
######### Tracker config #########
--obstacle_tracking
--tracker_type=sort
--deep_sort_tracker_person_weights_path=dependencies/models/tracking/deep-sort/mars-small128.pb
######### Prediction config #########
--prediction
--prediction_type=linear
--prediction_num_past_steps=10
--prediction_num_future_steps=10
######### Planning config #########
--planning_type=frenet_optimal_trajectory
--waypoints_csv_file=/home/erdos/erdos_self_driving_track.csv
######### Control config #########
--control=pid
--stop_for_vehicles=False
--stop_for_people=False
--stop_for_traffic_lights=False
--target_speed=5
--drive_by_wire=True
--steer_gain=1.5
######### Logging config #########
--log_file_name=lincoln.log
--csv_log_file_name=lincoln.csv
--v=1
######### Other config #########
--visualize_detected_obstacles
--visualize_detected_traffic_lights
--visualize_detected_lanes
--visualize_tracked_obstacles
--visualize_waypoints
--draw_waypoints_on_world=False
--draw_waypoints_on_camera_frames
