--camera_image_width=1024
--camera_image_height=768
######### Planning config #########
--planning_type=waypoint
--waypoints_csv_file=/home/erdos/erdos_self_driving_track.csv
######### Control config #########
--control_agent=pid
--target_speed=5
--drive_by_wire=True
--steer_gain=1.5
######### Logging config #########
--log_file_name=lincoln.log
--csv_log_file_name=lincoln.csv
--v=1
######### Other config #########
--visualize_waypoints
--draw_waypoints_on_world=False
--draw_waypoints_on_camera_frames
