######### Carla config #########
--simulator_num_people=50
--simulator_num_vehicles=10
######### Perception config #########
--simulator_obstacle_detection
--simulator_traffic_light_detection
######### Planning config #########
--planning_type=waypoint
######### Control config #########
--control=mpc
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
######### Visualize config #########
#--visualize_pose
--visualize_waypoints
--draw_waypoints_on_world=False
--draw_waypoints_on_camera_frames
