######### Carla config #########
--carla_num_people=50
--carla_num_vehicles=10
######### Perception config #########
--perfect_obstacle_detection=True
--perfect_traffic_light_detection=True
######### Planning config #########
--planning_type=waypoint
######### Control config #########
--control_agent=mpc
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
######### Visualize config #########
#--visualize_can_bus
--visualize_waypoints
--draw_waypoints_on_world=False
--draw_waypoints_on_camera_frames
