--obstacle_detection
--nocarla_obstacle_detection
--evaluate_obstacle_detection
--obstacle_detection_gpu_memory_fraction=0.6
--detection_metric=mAP
###### Control config #####
--control_agent=carla_auto_pilot
######### Carla config #########
--carla_num_people=100
--carla_num_vehicles=10
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
######### Other config #########
--visualize_detected_obstacles
--visualize_rgb_camera
