###### Obstacle detection config ######
--obstacle_detection
--nosimulator_obstacle_detection
--obstacle_detection_gpu_memory_fraction=0.3
--obstacle_detection_min_score_threshold=0.3
###### Obstacle tracking config ######
--obstacle_tracking
--tracker_type=da_siam_rpn
###### Traffic light detector config ######
--traffic_light_detection
--nosimulator_traffic_light_detection
--traffic_light_det_min_score_threshold=0.3
--traffic_light_det_gpu_memory_fraction=0.2
###### Segmentation config ######
#--segmentation
###### Control config #####
--control=simulator_auto_pilot
######### Carla config #########
--simulator_num_people=80
--simulator_num_vehicles=80
--camera_image_width=800
--camera_image_height=600
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
######### Other config #########
--visualize_detected_obstacles
--visualize_detected_traffic_lights
#--visualize_segmentation
#--visualize_lidar
