###### Object detection config ######
--obj_detection
--detector_ssd_resnet50_v1
--obj_detection_gpu_memory_fraction=0.3
--detector_min_score_threshold=0.3
###### Object tracking config ######
--obj_tracking
--tracker_type=da_siam_rpn
###### Traffic light detector config ######
--traffic_light_det
--traffic_light_det_min_score_threshold=0.3
--traffic_light_det_gpu_memory_fraction=0.2
###### Segmentation config ######
--segmentation_drn
--segmentation_drn_gpu_memory_fraction=0.2
######### Carla config #########
--carla_num_pedestrians=80
--carla_num_vehicles=80
--carla_step_frequency=10
#--carla_camera_image_width=640
#--carla_camera_image_height=640
######### Other config #########
--visualize_detector_output
--visualize_rgb_camera
--visualize_depth_camera
--visualize_segmentation
--visualize_traffic_light_output
#--visualize_lidar
