--perfect_obstacle_detection
--dynamic_obstacle_distance_threshold=100
--nosimulator_obstacle_detection
###### Control config #####
--control=simulator_auto_pilot
######### Carla config #########
--simulator_num_people=0
--simulator_num_vehicles=75
--simulator_timeout=30
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
######### Other config #########
--visualize_detected_obstacles
