--perfect_obstacle_detection
--nocarla_obstacle_detection
###### Control config #####
--control_agent=carla_auto_pilot
######### Carla config #########
--carla_num_people=0
--carla_num_vehicles=75
--carla_timeout=30
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
######### Other config #########
--visualize_detected_obstacles
