###### Object detection config ######
--obstacle_detection
--nocarla_obstacle_detection
--obstacle_detection_gpu_memory_fraction=0.3
--obstacle_detection_min_score_threshold=0.3
###### Traffic light detector config ######
--traffic_light_detection
--nocarla_traffic_light_detection
--traffic_light_det_gpu_memory_fraction=0.3
--traffic_light_det_min_score_threshold=0.3
###### Depth #####
--perfect_depth_estimation
###### Segmentation config ######
--perfect_segmentation
###### Prediction config ######
--perfect_obstacle_tracking
--tracking_num_steps=10
--prediction
--prediction_type=linear
--prediction_num_past_steps=10
--prediction_num_future_steps=10
--top_down_lateral_view=30
###### Planning config #####
--planning_type=waypoint
###### Control config #####
--control_agent=pid
###### Carla config ######
--carla_num_people=75
--carla_num_vehicles=75
--carla_camera_image_width=800
--carla_camera_image_height=600
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
######### Other config #########
--visualize_detected_obstacles
--visualize_detected_traffic_lights
--visualize_segmentation
--visualize_prediction
--visualize_waypoints
--draw_waypoints_on_world=False
--draw_waypoints_on_camera_frames
