# Hero vehicle id to replay.
--carla_replay_id=241
--carla_replay_file=log_dev_track3_route_0000.log
--carla_replay_start_time=10
--carla_replay_duration=1
###### Control config #####
--control_agent=pylot
###### Object detection config ######
--obstacle_detection
--obstacle_detection_model_paths=dependencies/models/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03/frozen_inference_graph.pb
--obstacle_detection_model_names=ssd_resnet50_v1_fpn
--obstacle_detection_gpu_memory_fraction=0.3
--obstacle_detection_min_score_threshold=0.3
###### Traffic light detector config ######
--traffic_light_detection
--traffic_light_det_gpu_memory_fraction=0.2
--traffic_light_det_min_score_threshold=0.3
######### Other config #########
--visualize_detected_obstacles
--visualize_detected_traffic_lights
--visualize_rgb_camera
############ Carla setup ############
--carla_version=0.9.5
--carla_timeout=60
