--segmentation_drn
--evaluate_segmentation
--eval_segmentation_metric=mIoU
--segmentation_eval_use_accuracy_model=False
# XXX(ionel): Flag not currently used.
--segmentation_drn_gpu_memory_fraction=0.7
######### Carla config #########
--nocarla_random_player_start
--carla_num_pedestrians=80
--carla_num_vehicles=80
--carla_start_player_num=1
--carla_step_frequency=10
--stop_for_traffic_lights=False
--target_speed=50
--carla_camera_image_width=512
--carla_camera_image_height=512
######### Other config #########
--framework=ros
--fail_on_message_loss=True
--visualize_rgb_camera
--visualize_segmentation
--visualize_segmentation_output

# Start carla with
# SDL_VIDEODRIVER=offscreen ./CarlaUE4.sh -windowed -ResX=512 -ResY=512 -benchmark -fps=10 -carla-server