######### Carla config #########
--carla_num_pedestrians=20
--carla_num_vehicles=20
--carla_step_frequency=2
######### Other config #########
#--visualize_rgb_camera
--perfect_obstacle_tracking
--perfect_tracking_num_steps=10
--visualize_top_down_tracker_output
