--obj_detection
--detector_ssd_mobilenet_v1
#--detector_ssd_resnet50_v1
#--detector_frcnn_resnet101
--detector_ssd_mobilenet_v1_model_path=/home/erdos/workspace/forks/pylot/dependencies/models/ssd-mobilenet-fpn-900/frozen_inference_graph.pb
--detector_min_score_threshold=0.3
--obj_detection_gpu_memory_fraction=0.4
--visualize_detector_output
######### Tracker config #########
--obj_tracking
--tracker_type=sort
#--tracker_type=da_siam_rpn
#--tracker_type=crv
#--tracker_type=cv2
######### Carla config #########
--nocarla_random_player_start
--carla_auto_pilot
--carla_version=0.9.6
>>>>>>> Integrated deepsort into a tracker class. Some errors remain.
--carla_num_pedestrians=200
--carla_num_vehicles=10
--carla_step_frequency=2
######### Other config #########
--visualize_rgb_camera
--visualize_tracker_output
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
