--obj_detection
#--detector_ssd_mobilenet_v1
--detector_ssd_resnet50_v1
--detector_min_score_threshold=0.3
--obj_detection_gpu_memory_fraction=0.4
--visualize_detector_output
######### Tracker config #########
--obj_tracking
--tracker_type=da_siam_rpn
#--tracker_type=cv2
######### Carla config #########
#--nocarla_random_player_start
--carla_num_pedestrians=200
--carla_num_vehicles=10
--carla_start_player_num=1
--carla_step_frequency=2
######### Other config #########
--visualize_rgb_camera
--visualize_tracker_output