--obstacle_detection
--nocarla_obstacle_detection
--obstacle_detection_min_score_threshold=0.3
--obstacle_detection_gpu_memory_fraction=0.4
######### Tracker config #########
--obstacle_tracking
#--tracker_type=sort
#--tracker_type=deep_sort
--tracker_type=da_siam_rpn
#--tracker_type=cv2
###### Control config #####
--control_agent=carla_auto_pilot
######### Carla config #########
# Do not randomly spawn the vehicle.
--carla_spawn_point_index=1
--carla_num_people=200
--carla_num_vehicles=10
######### Other config #########
--visualize_rgb_camera
--visualize_detected_obstacles
--visualize_tracker_output
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
