--obstacle_detection
--nosimulator_obstacle_detection
--obstacle_detection_min_score_threshold=0.3
--obstacle_detection_gpu_memory_fraction=0.4
######### Tracker config #########
--obstacle_tracking
--tracker_type=sort
#--tracker_type=deep_sort
#--tracker_type=da_siam_rpn
###### Control config #####
--control=simulator_auto_pilot
######### Carla config #########
# Do not randomly spawn the vehicle.
--simulator_spawn_point_index=1
--simulator_num_people=200
--simulator_num_vehicles=10
######### Other config #########
--visualize_tracked_obstacles
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
