--execution_mode=challenge-sensors
--random_seed=1337
########## Object detection flags ##########
--obstacle_detection
--nosimulator_obstacle_detection
# --obstacle_detection_model_paths=/workspace/team_code/dependencies/models/obstacle_detection/faster-rcnn/frozen_inference_graph.pb
# --obstacle_detection_model_names=faster-rcnn
#--path_coco_labels=/workspace/team_code/dependencies/models/pylot.names
--obstacle_detection_model_paths=/workspace/team_code/dependencies/models/obstacle_detection/efficientdet/efficientdet-d6/efficientdet-d6_frozen.pb
--obstacle_detection_model_names=efficientdet-d6
--path_coco_labels=/workspace/team_code/dependencies/models/coco.names
--obstacle_detection_min_score_threshold=0.3
--obstacle_detection_gpu_memory_fraction=0.3
--obstacle_detection_gpu_index=0
########## Traffic light flags ##########
--traffic_light_detection
--nosimulator_traffic_light_detection
--traffic_light_det_min_score_threshold=0.4
--traffic_light_det_gpu_memory_fraction=0.3
--traffic_light_det_gpu_index=0
--traffic_light_det_model_path=/workspace/team_code/dependencies/models/traffic_light_detection/faster-rcnn/frozen_inference_graph.pb
######### Tracker config #########
--obstacle_tracking
--min_matching_iou=0.2
--tracker_type=sort
--obstacle_track_max_age=5
--dynamic_obstacle_distance_threshold=30
--static_obstacle_distance_threshold=70
######### Localization config #########
#--localization
######### Lane detection config ########
--lane_detection
--lanenet_detection_model_path=/workspace/team_code/dependencies/models/lane_detection/lanenet/tusimple_lanenet.ckpt
--lane_detection_gpu_memory_fraction=0.3
--lane_detection_gpu_index=0
######### Prediction config #########
--prediction
--prediction_type=linear
--prediction_num_past_steps=10
--prediction_num_future_steps=30
########## Planning flags ##########
--planning_type=waypoint
#--planning_type=frenet_optimal_trajectory
--target_speed=7
--max_speed=16
--d_road_w=0.2
--d_t_s=0.25
--dt=0.1
--obstacle_clearance_fot=0.7
--obstacle_radius=1.75
--maxt=5.0
--mint=2.0
--ko=100
--max_curvature=100.0
--max_accel=7.0
--max_road_width_l=3.0
--max_road_width_r=0.85
--num_waypoints_ahead=20
--num_waypoints_behind=10
###### Control config #####
--control=pid
--steer_gain=1.0
--min_pid_steer_waypoint_distance=5
--min_pid_speed_waypoint_distance=5
--stop_for_people=True
--stop_for_traffic_lights=True
--stop_for_vehicles=True
--stop_at_uncontrolled_junctions=True
########## Visualization flags ##########
#--visualize_rgb_camera
#--visualize_detected_obstacles
#--visualize_tracker_output
#--visualize_detected_traffic_lights
#--visualize_waypoints
--log_file_name=challenge.log
--csv_log_file_name=challenge.csv
--profile_file_name=challenge.json
--v=1
--camera_image_width=1920
--camera_image_height=1080
