--track=3
########## Object detection flags ##########
--obstacle_detection
--obstacle_detection_model_paths=/workspace/pylot/dependencies/models/obstacle_detection/faster-rcnn/frozen_inference_graph.pb
--path_coco_labels=/workspace/pylot/dependencies/models/pylot.names
--obstacle_detection_min_score_threshold=0.3
--obstacle_detection_gpu_memory_fraction=0.35
########## Traffic light flags ##########
--traffic_light_detection
--traffic_light_det_min_score_threshold=0.3
--traffic_light_det_gpu_memory_fraction=0.35
--traffic_light_det_model_path=/workspace/pylot/dependencies/models/traffic_light_detection/faster-rcnn/frozen_inference_graph.pb
########## PID flags ##########
--pid_p=0.25
--pid_i=0.05
--pid_d=0.01
# ~50 km/h
--target_speed=14
########## Visualization flags ##########
#--visualize_rgb_camera
#--visualize_detected_obstacles
#--visualize_detected_traffic_lights
--v=1
--log_file_name=challenge.log
--csv_log_file_name=challenge.csv